#pragma once 
#include "defines.h"


typedef enum
{
    kPressKey,                  ///< Нужно устанавливать, когда приходит нажатие клавиши.
    kShowLevelRShift0,          ///< Нужно устанавливать, когда изменяется положение ручки смещения канала 1.
    kShowLevelRShift1,          ///< Нужно устанавливать, когда изменяется положение ручки смещения канала 2.
    kShowLevelTrigLev,          ///< Нужно устанавливать, когда изменяется положение ручки уровня синхронизации
    kNumSignalsInSec,           ///< Для установки количества считываний сигнала в секунду.
    kFlashDisplay,              ///< Таймер для мерцающих участков экрана чёрно-белого дисплея.
    kP2P,                       ///< Таймер для чтения данных в режиме поточечного вывода.
    kShowMessages,              ///< Таймер для засекания время показа информационных и предупреждающих сообщений.
    kMenuAutoHide,              ///< Таймер для отсчёта времени скрывания меню.
    kRShiftMarkersAutoHide,     ///< Таймер для отсчёта времени скрывания дополнительных боковых меток.
    kTemp,                      ///< Вспомогательный, для общих нужд.
    kStopSound,                 ///< Выключить звук
    kTemporaryPauseFPGA,        ///< Временная пауза для фиксации сигнала на экране после поворота ручек
    kTimerDrawHandFunction,     ///< Этот таймер могут использовать функции, использующие свою процедуру рисования
    TypeTimerSize               ///< Общее количество таймеров.
} TypeTimer;


void Timer_Enable(TypeTimer type, int timeInMS, pFuncVV);
